# machine-learning-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kisahcode/machinelearningandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisahcode/machinelearningandroid/: AudioClassifierHelper.kt  BertQAHelper.kt  CameraActivity.kt  ChatFragment.kt  ChatHistoryAdapter.kt  ChatViewModel.kt  DataSetClient.kt  ImageClassifierHelper.kt  MainActivity.kt  Message.kt  ObjectDetectorHelper.kt  OverlayView.kt  PredictionHelper.kt  ReplyOptionsAdapter.kt  ResultActivity.kt  TextClassifierHelper.kt  Utils.kt
app/src/main/java/com/kisahcode/machinelearningandroid/adapters/: ChatHistoryAdapter.kt  QuestionSuggestionsAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/kisahcode/machinelearningandroid/data/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/kisahcode/machinelearningandroid/fragments/: QAFragment.kt  TopicsFragment.kt
app/src/main/java/com/kisahcode/machinelearningandroid/models/: Message.kt  Topics.kt
app/src/main/java/com/kisahcode/machinelearningandroid/utils/: GeneralUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisahcode/machinelearningandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
